{
  "name": "task-bookmark-extension",
  "version": "0.1.0",
  "description": "タスクブックマーク Chrome拡張機能",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "format:check": "npx prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "verify:manifest": "node scripts/verify-manifest.cjs",
    "verify:build": "node scripts/verify-build-output.cjs",
    "verify:all": "node scripts/run-all-checks.cjs",
    "verify:all:with-tests": "node scripts/run-all-checks.cjs --with-tests",
    "package": "npm run build && cd dist && zip -r ../task-bookmark-extension.zip . && cd .. && echo '✓ Created task-bookmark-extension.zip'"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^29.7.0",
    "@types/chrome": "^0.0.268",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
